<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        background: #e9ecef;
      }

      .todo__template__block {
        width: 512px;
        height: 768px;
        background: white;
        margin: 0 auto;
        margin-top: 96px;
        margin-bottom: 32px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .todo__head {
        padding: 48px 32px;
        border-bottom: 1px solid #e9ecef;
      }
      .todo__head h1 {
        margin: 0;
        font-size: 36px;
        color: #343a40;
      }
      .todo__head__day {
        margin-top: 4px;
        color: #868e96;
        font-size: 21px;
      }

      .todo__head__tasks__left {
        color: #20c997;
        font-size: 18px;
        margin-top: 40px;
        margin-bottom: -20px;
        font-weight: bold;
      }

      .todo__list {
        flex: 1;
        padding: 20px 32px;
        padding-bottom: 48px;
        overflow-y: auto;
      }

      .todo__item {
        display: flex;
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .check__circle {
        width: 32px;
        height: 32px;
        border-radius: 16px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2px;
        margin-right: 20px;
        cursor: pointer;
        border: 1px solid #38d9a9;
        color: #38d9a9;
      }

      .remove {
        display: flex;
        color: #dee2e6;
        font-size: 24px;
        cursor: pointer;
        display: none;
      }

      .todo__item:hover .remove {
        display: block;
      }
      .text {
        width: 80%;
      }

      .todo__add__button {
        background: #38d9a9;
        z-index: 5;
        cursor: pointer;
        width: 80px;
        height: 80px;
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translate(-50%, 50%);
        color: white;
        border-radius: 50%;
        border: none;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;

        transition: 0.125s all ease-in;
      }

      .todo__add__button:hover {
        background: #63e6be;
      }

      .todo__add__button:active {
        background: #20c997;
      }

      .open {
        background: #ff6b6b;
        transform-origin: 50% 50%;
        transform: translate(-50%, 50%) rotate(45deg);
      }

      .open:hover {
        background: #ff8787;
      }

      .open:active {
        background: #fa5252;
      }

      .insert__container {
        width: 100%;
        bottom: 0;
        left: 0;
        position: absolute;
      
      }

      .insert__form {
        background: #f8f9fa;
        padding-left: 32px;
        padding-top: 32px;
        padding-right: 32px;
        padding-bottom: 72px;

        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top: 1px solid #e9ecef;
      }
      
      .insert__form input{
        padding: 12px;
        border-radius: 4px;
        border: 1px solid #dee2e6;
        width: 100%;
        outline: none;
        font-size: 18px;
        box-sizing: border-box;
      }

      .hidden {
        display : none;
      }

    </style>
  </head>
  <body>
    <div class="todo__template__block">
      <div class="todo__head">
        <h1>2022년 8월 19일</h1>
        <div class="todo__head__day">금요일</div>
        <div class="todo__head__tasks__left">할 일</div>
      </div>
      <div class="todo__list">
        <div class="todo__item">
          <div class="check__circle">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path
                d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"
              ></path>
            </svg>
          </div>
          <div class="text">프로젝트생성하기</div>
          <div class="remove"><i class="fas fa-trash"></i></div>
        </div>
        <div class="todo__item">
          <div class="check__circle">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path
                d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"
              ></path>
            </svg>
          </div>
          <div class="text">프로젝트생성하기~~~~~~~~</div>
          <div class="remove"><i class="fas fa-trash"></i></div>
        </div>
      </div>
      <div class="insert__container hidden">
          <form class="insert__form">
            <input 
             type="text"
             placeholder="할 일을 입력 후, Enter를 누르세요"></input>

          </form>

      </div>
      <button class="todo__add__button">+</button>
    </div>
    <script>
      $openBtn = document.querySelector('.todo__add__button');
      
      $openBtn.addEventListener('click', () => {
        $openBtn.classList.toggle('open');
        document.querySelector('.insert__container').classList.toggle('hidden')
      });
    </script>
  </body>
</html>
